{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Grpc": "Information",
        "Grpc.Net.Client.Internal.GrpcCall": "Fatal",
        "EventStore.Core.Caching.DynamicCacheManager ": "Information",
        "EventStore.Core.MetricsBootstrapper": "Warning",
        "EventStore.Core.Metrics.QueueTrackers": "Warning",
        "EventStore.Projections.Core.Services.Management.ProjectionManager": "Information",
        "EventStore.Core.Services.PersistentSubscription.PersistentSubscriptionService": "Information",
        "EventStore.Projections.Core.ProjectionsSubsystem": "Information",
        "EventStore.Projections.Core.Services.Management.ProjectionCoreCoordinator": "Information",
        "EventStore.Core.Services.Gossip.GossipServiceBase": "Warning",
        "EventStore.Core.Services.Storage.EpochManager.Epochmanager": "Warning",
        "EventStore.Core.Services.ElectionsService": "Warning",
        "EventStore.Core.Util.MiniWeb ": "Information",
        "EventStore.Core.Authorization": "Warning",
        "EventStore.Core.Authentication": "Warning",
        "EventStore.Core.Telemetry.TelemetrySink": "Warning",
        "EventStore.Core.Services.Storage.ReaderIndex.IndexCommitter": "Information",
        "EventStore.Core.Hashing.NetMD5Provider": "Warning",
        "EventStore.Core.Services.Storage.StorageScavenger": "Information",
        "EventStore.Core.Caching.DynamicCacheManager": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:mm:ss.fff} {Level:u3}] {TestRunId} ({ThreadId:000}) {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kurrent": {
      "DataProtection": {
          "Token": "secret-token"
      }
  }
}
